#include <stdio.h>

int main() {
    
    int mf; // 월세를 입력받을 변수를 선언합니다
    scanf("%d", &mf); // 월세를 입력받아 정수형 변수 mf의 공간에 데이터를 밀어넣습니다.
    
    // if문을 사용하여 월세가 적절한지 판단합니다
    if ( mf <= 50 ) { // 조건: 월세가 50 이하라면
        printf( "살 수 있는 집\n" );
    } else if ( mf < 70 ) { // 조건: 월세가 50 이상이지만 70 미만이라면
        printf( "조금 부담되는 집\n" );
    } else { // 조건: 월세가 50이상, 70이상이라면
        printf( "너무 비싼 집\n" );
    }

    // if앞에 'else'를 붙여 연속적으로 작성하면 조건이 '중첩적으로' 쌓이게 됩니다.
    // 이를 잘 활용하면 코드가 눈에 쉽게 읽히도록 할 수 있고
    // 오류를 줄일 수 있습니다

    return 0;
}