#include <stdio.h>

int main() {
    
    int mf; // 월세를 입력받을 변수를 선언합니다
    scanf("%d", &mf); // 월세를 입력받아 정수형 변수 mf의 공간에 데이터를 밀어넣습니다.
    
    // 삼항연산자를 사용하여 월세가 적절한지 판단합니다
    printf(
        ( mf <= 50 ) ? // 조건: 월세가 50 이하라면
            "살 수 있는 집\n" :
        ( mf < 70 ) ? // 조건: 월세가 50 이상이지만 70 미만이라면
            "조금 부담되는 집\n" :
        // 조건: 월세가 50이상, 70이상이라면    
        "너무 비싼 집\n"
    );

    // 위에 printf의 괄호 속 내용을 여러 줄에 걸쳐 작성한 것처럼,
    // 괄호로 묶여있거나 코드의 끝을 내지 않았다면 (= ';'을 문장 마지막에 작성하지 않았다면)
    // c언어는 하나의 명령으로 이해하고 명령을 실행합니다
    // 따라서 만약 코드가 너무 길어진다면, 한문장에 코드를 밀어넣지 말고, 위처럼 여러줄에 나눠 작성하는 것도 좋은 방법입니다 :)

    return 0;
}