// 표준 입출력을 위한 기본적인 정보들을 프로그램 실행 전 가져옵니다
#include <stdio.h>

int main() {
    // 컴퓨터에게 a와 b라는 변수를 사용하겠다고 선언합니다
    int a, b; 

    // 입력 전 표시되는 텍스트를 출력하고, 
    printf("저장할 첫번째 값을 입력해주세요: ");
    // 사용자의 입력값을 '정수'로 인식하여, a의 '저장위치'에 저장하라고 지시합니다
    scanf("%d", &a);

    // 입력 전 표시되는 텍스트를 출력하고, 
    printf("저장할 두번째 값을 입력해주세요: ");
    // 사용자의 입력값을 '정수'로 인식하여, b의 '저장위치'에 저장하라고 지시합니다
    scanf("%d", &b);

    int sum = a + b; // 두 입력값의 덧셈결과를 'sum'이라는 정수형 변수에 저장합니다
    int sub = a - b; // 두 입력값의 뺄셈결과를 'sub'이라는 정수형 변수에 저장합니다
    int mul = a * b; // 두 입력값의 곱셈결과를 'mul'이라는 정수형 변수에 저장합니다

    // 두 입력값의 나눗셈결과를 'div'라는 "실수형" 변수에 저장합니다
    float div = (float)a / b;
    // (C언어의 특성 상, 연산결과의 자료형은 연산대상(위에서는 a와 b)의 범위 중 가장 큰 연산대상의 자료형을 따라갑니다)
    // (이때, a와 b가 모두 '정수형'인 상태에서 연산 시 응답은 저장하는 저장위치의 자료형과 무관히 '정수형'으로 저장됩니다)
    // (나눗셈결과를 정수형으로 저장하면 소수부분 정보가 모두 잘리기 때문에, a와 b중 하나의 자료형을 변수 앞에'(float)'을 작성하여 int에서 float으로 강제변경합니다)
    
    // 출력형식에 맞게 출력합니다
    // printf() 사용 중 여러 값을 출력해야 한다면, 서식문자를 통해 출력할 값의 위치를 먼저 잡아주고, 이후에 ','로 구분하면서 뒤에 표시할 값을 적어주면 됩니다.
    printf( "\n첫번째 입력값 '%d'와 두번째 입력값 '%d'의 연산결과는 다음과 같습니다:\n덧셈: %d / 뺄셈: %d / 곱셈: %d / 나눗셈: %.5f\n", a, b, sum, sub, mul, div );
    return 0;
}